token literal names:
null
'Let'
'Constant'
'Function'
';'
':'
','
'('
')'
'='
'Int'
'Float'
'Boolean'
null
null
null
null
null

token symbolic names:
null
LET
CONST
FUNCTION
SEMI
COLON
COMMA
LR
RR
EQ
INT
FLOAT
BOOLEAN
INTLIT
FLOATLIT
BOOLEANLIT
ID
WS

rule names:
program
cseltype
decl
decltail
vardecl
single_vardecls
single_vardecl
single_vardecltail
constdecl
single_constdecl
expr
funcdecl
paramlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 100, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 12, 14, 3, 2, 15, 17, 2, 96, 2, 29, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 8, 5, 2, 39, 47, 3, 2, 2, 2, 40, 41, 5, 18, 10, 2, 41, 42, 5, 8, 5, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 24, 13, 2, 44, 45, 5, 8, 5, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 8, 5, 2, 50, 59, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 5, 8, 5, 2, 53, 59, 3, 2, 2, 2, 54, 55, 5, 24, 13, 2, 55, 56, 5, 8, 5, 2, 56, 59, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 6, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 5, 16, 9, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 4, 3, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 5, 16, 9, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 6, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 22, 12, 2, 87, 21, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 6, 2, 2, 96, 25, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 27, 3, 2, 2, 2, 7, 31, 46, 58, 76, 99]