T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INTTYPE=12
FLOATTYPE=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
NOTEQUAL=26
NOTLARGER=27
NOTSMALLER=28
LARGER=29
SMALLER=30
COMPARSTR=31
CONCAT=32
INSTANT=33
STATICATTR=34
INDEXOPR=35
ADD=36
MINUS=37
MULTI=38
DIV=39
PERCENT=40
NOT=41
AND=42
OR=43
COMPAR=44
EQUAL=45
STATIC=46
ID=47
FLOAT=48
INT=49
BACKSPACE=50
FORMFEED=51
CARRETURN=52
NEWLINE=53
HORTAB=54
SINGQ=55
BACKSLASH=56
STR=57
LS=58
RS=59
LB=60
RB=61
LP=62
RP=63
SEMI=64
COMMA=65
COLON=66
COMMENT=67
WS=68
ERROR_CHAR=69
ILLEGAL_ESCAPE=70
'..'=1
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'!='=26
'<='=27
'>='=28
'>'=29
'<'=30
'==.'=31
'+.'=32
'.'=33
'::'=34
'->'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'='=45
'\b'=50
'\f'=51
'\r'=52
'\n'=53
'\t'=54
'\''=55
'\\'=56
'['=58
']'=59
'('=60
')'=61
'{'=62
'}'=63
';'=64
','=65
':'=66
'##'=67
