token literal names:
null
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
'['
']'
';'
','
'Self'
'If'
'In'
'By'
'Foreach'
'Elseif'
'Else'
'Break'
'..'
'Continue'
':'
'Return'
'='
'==.'
'+.'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'::'
'New'
'Boolean'
'Int'
'Float'
'String'
'Constructor'
'Destructor'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
COMMENT
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
ARRAY
VAR
VAL
LP
RP
LB
RB
LSB
RSB
SM
CM
SELF
IF
IN
BY
FOR
ELSEIF
ELSE
BREAK
RANGE_OP
CONTINUE
COLON
RETURN
EQUALSIGN
STR_COMP_OP
STR_CONCAT_OP
EQ_COMP_OP
DIFF_COMP_OP
SMALL_COMP_OP
LARGE_COMP_OP
SMALL_EQ_COMP_OP
LARGE_EQ_COMP_OP
AND_LOGIC_OP
OR_LOGIC_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MODULO_OP
NOT_OP
DOT_OP
STATIC_ACCESS
NEW_OP
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
CONSTRUCTOR_KEY
DESTRUCTOR_KEY
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
NUMBERDIGIT
X16DIGIT
X8DIGIT
X2DIGIT
FLOAT_LITERAL
FLOAT_INT_COMPO
FLOAT_DECIMAL_COMPO
FLOAT_EXPO_COMPO
COMMENT
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER
ESCAPE_CHAR
DOUBLE_QUOTE_IN_STRING
ESCAPE_CHAR_ILEGAL
CLASS
ARRAY
VAR
VAL
LP
RP
LB
RB
LSB
RSB
SM
CM
SELF
IF
IN
BY
FOR
ELSEIF
ELSE
BREAK
RANGE_OP
CONTINUE
COLON
RETURN
EQUALSIGN
STR_COMP_OP
STR_CONCAT_OP
EQ_COMP_OP
DIFF_COMP_OP
SMALL_COMP_OP
LARGE_COMP_OP
SMALL_EQ_COMP_OP
LARGE_EQ_COMP_OP
AND_LOGIC_OP
OR_LOGIC_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MODULO_OP
NOT_OP
DOT_OP
STATIC_ACCESS
NEW_OP
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
CONSTRUCTOR_KEY
DESTRUCTOR_KEY
IDENTIFIER
DOLAR_SIGN
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
END_A_LINE_SIGN
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 642, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 3, 2, 6, 2, 167, 10, 2, 13, 2, 14, 2, 168, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 5, 2, 178, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 7, 3, 188, 10, 3, 12, 3, 14, 3, 191, 11, 3, 3, 3, 3, 3, 6, 3, 195, 10, 3, 13, 3, 14, 3, 196, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 5, 3, 213, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 3, 4, 3, 4, 6, 4, 225, 10, 4, 13, 4, 14, 4, 226, 7, 4, 229, 10, 4, 12, 4, 14, 4, 232, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 237, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 3, 5, 3, 5, 6, 5, 254, 10, 5, 13, 5, 14, 5, 255, 7, 5, 258, 10, 5, 12, 5, 14, 5, 261, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 270, 10, 5, 5, 5, 272, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 298, 10, 10, 3, 11, 3, 11, 7, 11, 302, 10, 11, 12, 11, 14, 11, 305, 11, 11, 3, 11, 3, 11, 6, 11, 309, 10, 11, 13, 11, 14, 11, 310, 7, 11, 313, 10, 11, 12, 11, 14, 11, 316, 11, 11, 3, 11, 5, 11, 319, 10, 11, 3, 12, 3, 12, 7, 12, 323, 10, 12, 12, 12, 14, 12, 326, 11, 12, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 13, 6, 13, 333, 10, 13, 13, 13, 14, 13, 334, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 341, 10, 14, 12, 14, 14, 14, 344, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 360, 10, 15, 3, 16, 3, 16, 7, 16, 364, 10, 16, 12, 16, 14, 16, 367, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 586, 10, 71, 13, 71, 14, 71, 587, 3, 71, 7, 71, 591, 10, 71, 12, 71, 14, 71, 594, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 6, 73, 600, 10, 73, 13, 73, 14, 73, 601, 3, 73, 7, 73, 605, 10, 73, 12, 73, 14, 73, 608, 11, 73, 3, 74, 6, 74, 611, 10, 74, 13, 74, 14, 74, 612, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 619, 10, 75, 12, 75, 14, 75, 622, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 5, 76, 628, 10, 76, 3, 77, 3, 77, 7, 77, 632, 10, 77, 12, 77, 14, 77, 635, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 342, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 7, 21, 2, 23, 2, 25, 2, 27, 8, 29, 9, 31, 10, 33, 2, 35, 2, 37, 2, 39, 2, 41, 11, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 45, 111, 46, 113, 47, 115, 48, 117, 49, 119, 50, 121, 51, 123, 52, 125, 53, 127, 54, 129, 55, 131, 56, 133, 57, 135, 58, 137, 59, 139, 60, 141, 61, 143, 2, 145, 62, 147, 63, 149, 64, 151, 2, 153, 65, 155, 66, 3, 2, 18, 3, 2, 51, 59, 4, 2, 51, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 59, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 2, 671, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 212, 3, 2, 2, 2, 7, 236, 3, 2, 2, 2, 9, 271, 3, 2, 2, 2, 11, 273, 3, 2, 2, 2, 13, 275, 3, 2, 2, 2, 15, 277, 3, 2, 2, 2, 17, 279, 3, 2, 2, 2, 19, 297, 3, 2, 2, 2, 21, 318, 3, 2, 2, 2, 23, 320, 3, 2, 2, 2, 25, 327, 3, 2, 2, 2, 27, 336, 3, 2, 2, 2, 29, 359, 3, 2, 2, 2, 31, 361, 3, 2, 2, 2, 33, 374, 3, 2, 2, 2, 35, 376, 3, 2, 2, 2, 37, 379, 3, 2, 2, 2, 39, 385, 3, 2, 2, 2, 41, 387, 3, 2, 2, 2, 43, 393, 3, 2, 2, 2, 45, 399, 3, 2, 2, 2, 47, 403, 3, 2, 2, 2, 49, 407, 3, 2, 2, 2, 51, 409, 3, 2, 2, 2, 53, 411, 3, 2, 2, 2, 55, 413, 3, 2, 2, 2, 57, 415, 3, 2, 2, 2, 59, 417, 3, 2, 2, 2, 61, 419, 3, 2, 2, 2, 63, 421, 3, 2, 2, 2, 65, 423, 3, 2, 2, 2, 67, 428, 3, 2, 2, 2, 69, 431, 3, 2, 2, 2, 71, 434, 3, 2, 2, 2, 73, 437, 3, 2, 2, 2, 75, 445, 3, 2, 2, 2, 77, 452, 3, 2, 2, 2, 79, 457, 3, 2, 2, 2, 81, 463, 3, 2, 2, 2, 83, 466, 3, 2, 2, 2, 85, 475, 3, 2, 2, 2, 87, 477, 3, 2, 2, 2, 89, 484, 3, 2, 2, 2, 91, 486, 3, 2, 2, 2, 93, 490, 3, 2, 2, 2, 95, 493, 3, 2, 2, 2, 97, 496, 3, 2, 2, 2, 99, 499, 3, 2, 2, 2, 101, 501, 3, 2, 2, 2, 103, 503, 3, 2, 2, 2, 105, 506, 3, 2, 2, 2, 107, 509, 3, 2, 2, 2, 109, 512, 3, 2, 2, 2, 111, 515, 3, 2, 2, 2, 113, 517, 3, 2, 2, 2, 115, 519, 3, 2, 2, 2, 117, 521, 3, 2, 2, 2, 119, 523, 3, 2, 2, 2, 121, 525, 3, 2, 2, 2, 123, 527, 3, 2, 2, 2, 125, 529, 3, 2, 2, 2, 127, 532, 3, 2, 2, 2, 129, 536, 3, 2, 2, 2, 131, 544, 3, 2, 2, 2, 133, 548, 3, 2, 2, 2, 135, 554, 3, 2, 2, 2, 137, 561, 3, 2, 2, 2, 139, 573, 3, 2, 2, 2, 141, 585, 3, 2, 2, 2, 143, 595, 3, 2, 2, 2, 145, 597, 3, 2, 2, 2, 147, 610, 3, 2, 2, 2, 149, 616, 3, 2, 2, 2, 151, 627, 3, 2, 2, 2, 153, 629, 3, 2, 2, 2, 155, 639, 3, 2, 2, 2, 157, 161, 9, 2, 2, 2, 158, 160, 5, 11, 6, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 172, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 97, 2, 2, 165, 167, 5, 11, 6, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 8, 2, 2, 2, 176, 178, 7, 50, 2, 2, 177, 157, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 184, 7, 122, 2, 2, 181, 182, 7, 50, 2, 2, 182, 184, 7, 90, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 9, 3, 2, 2, 186, 188, 5, 13, 7, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 200, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 7, 97, 2, 2, 193, 195, 5, 13, 7, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 213, 8, 3, 3, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 122, 2, 2, 206, 211, 7, 50, 2, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 90, 2, 2, 209, 211, 7, 50, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 6, 3, 2, 2, 2, 214, 215, 7, 50, 2, 2, 215, 219, 9, 4, 2, 2, 216, 218, 5, 15, 8, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 230, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 97, 2, 2, 223, 225, 5, 15, 8, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 8, 4, 4, 2, 234, 235, 7, 50, 2, 2, 235, 237, 7, 50, 2, 2, 236, 214, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 8, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 243, 7, 100, 2, 2, 240, 241, 7, 50, 2, 2, 241, 243, 7, 68, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 7, 51, 2, 2, 245, 247, 5, 17, 9, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 97, 2, 2, 252, 254, 5, 17, 9, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 272, 8, 5, 5, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 100, 2, 2, 265, 270, 7, 50, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 68, 2, 2, 268, 270, 7, 50, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 242, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 10, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 12, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 14, 3, 2, 2, 2, 277, 278, 9, 7, 2, 2, 278, 16, 3, 2, 2, 2, 279, 280, 9, 8, 2, 2, 280, 18, 3, 2, 2, 2, 281, 282, 5, 21, 11, 2, 282, 283, 5, 23, 12, 2, 283, 284, 8, 10, 6, 2, 284, 298, 3, 2, 2, 2, 285, 286, 5, 21, 11, 2, 286, 287, 5, 25, 13, 2, 287, 288, 8, 10, 7, 2, 288, 298, 3, 2, 2, 2, 289, 290, 5, 23, 12, 2, 290, 291, 5, 25, 13, 2, 291, 298, 3, 2, 2, 2, 292, 293, 5, 21, 11, 2, 293, 294, 5, 23, 12, 2, 294, 295, 5, 25, 13, 2, 295, 296, 8, 10, 8, 2, 296, 298, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 20, 3, 2, 2, 2, 299, 303, 9, 2, 2, 2, 300, 302, 5, 11, 6, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 97, 2, 2, 307, 309, 5, 11, 6, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 7, 50, 2, 2, 318, 299, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 22, 3, 2, 2, 2, 320, 324, 7, 48, 2, 2, 321, 323, 5, 11, 6, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 24, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 9, 9, 2, 2, 328, 330, 9, 10, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 11, 6, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 26, 3, 2, 2, 2, 336, 337, 7, 37, 2, 2, 337, 338, 7, 37, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 11, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 37, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 14, 9, 2, 349, 28, 3, 2, 2, 2, 350, 351, 7, 86, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 119, 2, 2, 353, 360, 7, 103, 2, 2, 354, 355, 7, 72, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 110, 2, 2, 357, 358, 7, 117, 2, 2, 358, 360, 7, 103, 2, 2, 359, 350, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 30, 3, 2, 2, 2, 361, 365, 7, 36, 2, 2, 362, 364, 5, 33, 17, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 8, 16, 10, 2, 370, 32, 3, 2, 2, 2, 371, 375, 10, 11, 2, 2, 372, 375, 5, 35, 18, 2, 373, 375, 5, 37, 19, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 34, 3, 2, 2, 2, 376, 377, 7, 94, 2, 2, 377, 378, 9, 12, 2, 2, 378, 36, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 36, 2, 2, 381, 38, 3, 2, 2, 2, 382, 383, 7, 94, 2, 2, 383, 386, 10, 12, 2, 2, 384, 386, 10, 13, 2, 2, 385, 382, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 40, 3, 2, 2, 2, 387, 388, 7, 69, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 117, 2, 2, 392, 42, 3, 2, 2, 2, 393, 394, 7, 67, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 99, 2, 2, 397, 398, 7, 123, 2, 2, 398, 44, 3, 2, 2, 2, 399, 400, 7, 88, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 116, 2, 2, 402, 46, 3, 2, 2, 2, 403, 404, 7, 88, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 110, 2, 2, 406, 48, 3, 2, 2, 2, 407, 408, 7, 42, 2, 2, 408, 50, 3, 2, 2, 2, 409, 410, 7, 43, 2, 2, 410, 52, 3, 2, 2, 2, 411, 412, 7, 125, 2, 2, 412, 54, 3, 2, 2, 2, 413, 414, 7, 127, 2, 2, 414, 56, 3, 2, 2, 2, 415, 416, 7, 93, 2, 2, 416, 58, 3, 2, 2, 2, 417, 418, 7, 95, 2, 2, 418, 60, 3, 2, 2, 2, 419, 420, 7, 61, 2, 2, 420, 62, 3, 2, 2, 2, 421, 422, 7, 46, 2, 2, 422, 64, 3, 2, 2, 2, 423, 424, 7, 85, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 110, 2, 2, 426, 427, 7, 104, 2, 2, 427, 66, 3, 2, 2, 2, 428, 429, 7, 75, 2, 2, 429, 430, 7, 104, 2, 2, 430, 68, 3, 2, 2, 2, 431, 432, 7, 75, 2, 2, 432, 433, 7, 112, 2, 2, 433, 70, 3, 2, 2, 2, 434, 435, 7, 68, 2, 2, 435, 436, 7, 123, 2, 2, 436, 72, 3, 2, 2, 2, 437, 438, 7, 72, 2, 2, 438, 439, 7, 113, 2, 2, 439, 440, 7, 116, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 99, 2, 2, 442, 443, 7, 101, 2, 2, 443, 444, 7, 106, 2, 2, 444, 74, 3, 2, 2, 2, 445, 446, 7, 71, 2, 2, 446, 447, 7, 110, 2, 2, 447, 448, 7, 117, 2, 2, 448, 449, 7, 103, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 104, 2, 2, 451, 76, 3, 2, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 110, 2, 2, 454, 455, 7, 117, 2, 2, 455, 456, 7, 103, 2, 2, 456, 78, 3, 2, 2, 2, 457, 458, 7, 68, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 103, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 109, 2, 2, 462, 80, 3, 2, 2, 2, 463, 464, 7, 48, 2, 2, 464, 465, 7, 48, 2, 2, 465, 82, 3, 2, 2, 2, 466, 467, 7, 69, 2, 2, 467, 468, 7, 113, 2, 2, 468, 469, 7, 112, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 107, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 119, 2, 2, 473, 474, 7, 103, 2, 2, 474, 84, 3, 2, 2, 2, 475, 476, 7, 60, 2, 2, 476, 86, 3, 2, 2, 2, 477, 478, 7, 84, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 119, 2, 2, 481, 482, 7, 116, 2, 2, 482, 483, 7, 112, 2, 2, 483, 88, 3, 2, 2, 2, 484, 485, 7, 63, 2, 2, 485, 90, 3, 2, 2, 2, 486, 487, 7, 63, 2, 2, 487, 488, 7, 63, 2, 2, 488, 489, 7, 48, 2, 2, 489, 92, 3, 2, 2, 2, 490, 491, 7, 45, 2, 2, 491, 492, 7, 48, 2, 2, 492, 94, 3, 2, 2, 2, 493, 494, 7, 63, 2, 2, 494, 495, 7, 63, 2, 2, 495, 96, 3, 2, 2, 2, 496, 497, 7, 35, 2, 2, 497, 498, 7, 63, 2, 2, 498, 98, 3, 2, 2, 2, 499, 500, 7, 62, 2, 2, 500, 100, 3, 2, 2, 2, 501, 502, 7, 64, 2, 2, 502, 102, 3, 2, 2, 2, 503, 504, 7, 62, 2, 2, 504, 505, 7, 63, 2, 2, 505, 104, 3, 2, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 7, 63, 2, 2, 508, 106, 3, 2, 2, 2, 509, 510, 7, 40, 2, 2, 510, 511, 7, 40, 2, 2, 511, 108, 3, 2, 2, 2, 512, 513, 7, 126, 2, 2, 513, 514, 7, 126, 2, 2, 514, 110, 3, 2, 2, 2, 515, 516, 7, 45, 2, 2, 516, 112, 3, 2, 2, 2, 517, 518, 7, 47, 2, 2, 518, 114, 3, 2, 2, 2, 519, 520, 7, 44, 2, 2, 520, 116, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 118, 3, 2, 2, 2, 523, 524, 7, 39, 2, 2, 524, 120, 3, 2, 2, 2, 525, 526, 7, 35, 2, 2, 526, 122, 3, 2, 2, 2, 527, 528, 7, 48, 2, 2, 528, 124, 3, 2, 2, 2, 529, 530, 7, 60, 2, 2, 530, 531, 7, 60, 2, 2, 531, 126, 3, 2, 2, 2, 532, 533, 7, 80, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 121, 2, 2, 535, 128, 3, 2, 2, 2, 536, 537, 7, 68, 2, 2, 537, 538, 7, 113, 2, 2, 538, 539, 7, 113, 2, 2, 539, 540, 7, 110, 2, 2, 540, 541, 7, 103, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 112, 2, 2, 543, 130, 3, 2, 2, 2, 544, 545, 7, 75, 2, 2, 545, 546, 7, 112, 2, 2, 546, 547, 7, 118, 2, 2, 547, 132, 3, 2, 2, 2, 548, 549, 7, 72, 2, 2, 549, 550, 7, 110, 2, 2, 550, 551, 7, 113, 2, 2, 551, 552, 7, 99, 2, 2, 552, 553, 7, 118, 2, 2, 553, 134, 3, 2, 2, 2, 554, 555, 7, 85, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 116, 2, 2, 557, 558, 7, 107, 2, 2, 558, 559, 7, 112, 2, 2, 559, 560, 7, 105, 2, 2, 560, 136, 3, 2, 2, 2, 561, 562, 7, 69, 2, 2, 562, 563, 7, 113, 2, 2, 563, 564, 7, 112, 2, 2, 564, 565, 7, 117, 2, 2, 565, 566, 7, 118, 2, 2, 566, 567, 7, 116, 2, 2, 567, 568, 7, 119, 2, 2, 568, 569, 7, 101, 2, 2, 569, 570, 7, 118, 2, 2, 570, 571, 7, 113, 2, 2, 571, 572, 7, 116, 2, 2, 572, 138, 3, 2, 2, 2, 573, 574, 7, 70, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 117, 2, 2, 576, 577, 7, 118, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 119, 2, 2, 579, 580, 7, 101, 2, 2, 580, 581, 7, 118, 2, 2, 581, 582, 7, 113, 2, 2, 582, 583, 7, 116, 2, 2, 583, 140, 3, 2, 2, 2, 584, 586, 9, 14, 2, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 3, 2, 2, 2, 589, 591, 9, 15, 2, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 142, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 38, 2, 2, 596, 144, 3, 2, 2, 2, 597, 599, 5, 143, 72, 2, 598, 600, 9, 14, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 606, 3, 2, 2, 2, 603, 605, 9, 15, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 146, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 9, 16, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 8, 74, 9, 2, 615, 148, 3, 2, 2, 2, 616, 620, 7, 36, 2, 2, 617, 619, 5, 33, 17, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 151, 76, 2, 624, 625, 8, 75, 11, 2, 625, 150, 3, 2, 2, 2, 626, 628, 9, 17, 2, 2, 627, 626, 3, 2, 2, 2, 628, 152, 3, 2, 2, 2, 629, 633, 7, 36, 2, 2, 630, 632, 5, 33, 17, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 5, 39, 20, 2, 637, 638, 8, 77, 12, 2, 638, 154, 3, 2, 2, 2, 639, 640, 11, 2, 2, 2, 640, 641, 8, 78, 13, 2, 641, 156, 3, 2, 2, 2, 46, 2, 161, 168, 172, 177, 183, 189, 196, 200, 210, 212, 219, 226, 230, 236, 242, 248, 255, 259, 269, 271, 297, 303, 310, 314, 318, 324, 329, 334, 342, 359, 365, 374, 385, 585, 587, 590, 592, 601, 606, 612, 620, 627, 633, 14, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 10, 6, 3, 10, 7, 3, 10, 8, 8, 2, 2, 3, 16, 9, 3, 75, 10, 3, 77, 11, 3, 78, 12]