INTEGER_LITERAL_X10=1
INTEGER_LITERAL_X16=2
INTEGER_LITERAL_X8=3
INTEGER_LITERAL_X2=4
FLOAT_LITERAL=5
COMMENT=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
CLASS=9
ARRAY=10
VAR=11
VAL=12
LP=13
RP=14
LB=15
RB=16
LSB=17
RSB=18
SM=19
CM=20
SELF=21
IF=22
IN=23
BY=24
FOR=25
ELSEIF=26
ELSE=27
BREAK=28
RANGE_OP=29
CONTINUE=30
COLON=31
RETURN=32
EQUALSIGN=33
STR_COMP_OP=34
STR_CONCAT_OP=35
EQ_COMP_OP=36
DIFF_COMP_OP=37
SMALL_COMP_OP=38
LARGE_COMP_OP=39
SMALL_EQ_COMP_OP=40
LARGE_EQ_COMP_OP=41
AND_LOGIC_OP=42
OR_LOGIC_OP=43
ADD_OP=44
SUB_OP=45
MUL_OP=46
DIV_OP=47
MODULO_OP=48
NOT_OP=49
DOT_OP=50
STATIC_ACCESS=51
NEW_OP=52
BOOLEAN_TYP=53
INT_TYP=54
FLOAT_TYP=55
STRING_TYP=56
CONSTRUCTOR_KEY=57
DESTRUCTOR_KEY=58
IDENTIFIER=59
STATIC_IDENTIFIER=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'Class'=9
'Array'=10
'Var'=11
'Val'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
'Self'=21
'If'=22
'In'=23
'By'=24
'Foreach'=25
'Elseif'=26
'Else'=27
'Break'=28
'..'=29
'Continue'=30
':'=31
'Return'=32
'='=33
'==.'=34
'+.'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'&&'=42
'||'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'.'=50
'::'=51
'New'=52
'Boolean'=53
'Int'=54
'Float'=55
'String'=56
'Constructor'=57
'Destructor'=58
